# android-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/mattjktaylor/gpig/: AdapterSpinnerClicked.java  ClientUsage.java  ClusteredMapMarker.java  Config.java  CustomArrayAdapter.java  CustomInfoWindow.java  HttpCallback.java  IncidentDialog.java  IncidentListFragment.java  IncidentTypes.java  MapCircle.java  MapDescription.java  MapFragment.java  MapHeatMap.java  MapMarker.java  MapObject.java  MapPolygon.java  MapTransparentPolygon.java  MenuActivity.java  NotificationSocketListener.java  OnKodiResponse.java  OnNotificationListener.java  ServerClient.java  SettingsActivity.java  SettingsFragment.java  mClient.java
app/src/main/res/drawable/: ic_blocked.xml  ic_cancel_red_24dp.xml  ic_check_circle_green_24dp.xml  ic_collapse.xml  ic_crack.xml  ic_earthquake.xml  ic_electricity.xml  ic_fire.xml  ic_fire_station.xml  ic_gas_pipe.xml  ic_medic.xml  ic_settings_cog_white_24dp.xml  ic_unfold_more_24dp.xml  ic_water.xml  list_selector.xml
app/src/main/res/layout/: activity_menu.xml  dialog_incident.xml  dialog_incident_update.xml  incident_list_item.xml  infowindow_area.xml  infowindow_incident.xml  map_fragment_layout.xml  map_infowindow.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_map.xml
app/src/main/res/raw/: fire_stations.json  initialmapdata.json  mapstyles.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
