<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Server Settings">
        <EditTextPreference
            android:key="IP_ADDRESS"
            android:title="IP Address"
            android:inputType="number"
            android:digits="0123456789."
            android:summary="Set server IP Address"/>
        <EditTextPreference
            android:summary="Set server Port (5000 Default)"
            android:key="PORT"
            android:inputType="number"
            android:digits="0123456789"
            android:title="Port" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="User Settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="RESPONDER"
            android:title="First Responder"
            android:summary="Can edit and add new incidents"/>
    </PreferenceCategory>
</PreferenceScreen>